# DotNet-Learning

./: README.md
DotNet.Docs/: DotNet.Docs.Learing.md
DotNet.Docs/Configuration/DotNet.Configuration/: DotNet.Configuration.sln
DotNet.Docs/Configuration/DotNet.Configuration/DotNet.Configuration.CustomProvider/: 2-2.DotNet.Configuration.CustomProvider.csproj  ConfigurationBuilderExtensions.cs  EntityConfigurationContext.cs  EntityConfigurationProvider.cs  EntityConfigurationSource.cs  MyOption.cs  Program.cs  Settings.cs
DotNet.Docs/Configuration/DotNet.Configuration/DotNet.Configuration.OptionsPattern/: 3-1.DotNet.Configuration.OptionsPattern.csproj  ExampleService.cs  MonitorService.cs  MyOption.cs  Program.cs  ScopedService.cs  Worker.cs  appsettings.json
DotNet.Docs/Configuration/DotNet.Configuration/DotNet.Configuration.Overview1/: 1-1.DotNet.Configuration.Overview1.csproj  MyOption.cs  Program.cs
DotNet.Docs/Configuration/DotNet.Configuration/DotNet.Configuration.Overview2/: 1-2.DotNet.Configuration.Overview2.csproj  MyOption.cs  Program.cs  appsettings.json  myoption.json
DotNet.Docs/Configuration/DotNet.Configuration/DotNet.Configuration.Overview2/Properties/: launchSettings.json
DotNet.Docs/Configuration/DotNet.Configuration/DotNet.Configuration.Provider1/: 2-1.DotNet.Configuration.Provider1.csproj  MyOption.cs  Program.cs  TransientFaultHandlingOptions.cs  appsettings.json  appsettings.xml
DotNet.Docs/Configuration/docs/: DotNet.Configuration-Notes.md
DotNet.Docs/DI/DotNet.Di/: DotNet.Di.sln
DotNet.Docs/DI/DotNet.Di/DotNet.Di.Sample1/: 0-1.DotNet.Di.Sample1.csproj  IMessageWriter.cs  LoggingMessageWriter.cs  MessageWriter.cs  Program.cs  Worker .cs
DotNet.Docs/DI/DotNet.Di/DotNet.Di.Sample1/docs/: README.md
DotNet.Docs/DI/DotNet.Di/DotNet.Di.Tutorial1/: 0-2.DotNet.Di.Tutorial1.csproj  DefaultOperation.cs  IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs  OperationLogger.cs  Program.cs
DotNet.Docs/DI/DotNet.Di/DotNet.Di.Tutorial1/docs/: README.md
DotNet.Docs/DI/DotNet.Di/DotNet.Di.Tutorial2/: 0-3.DotNet.Di.Tutorial2.csproj  Program.cs  ScopedDisposable.cs  SingletonDisposable.cs  TransientDisposable.cs
DotNet.Docs/DI/DotNet.Di/DotNet.Di.Tutorial2/docs/: README.md
DotNet.Docs/DI/DotNet.Di/DotNet.Di.Tutorial3/: 0-4.DotNet.Di.Tutorial3.csproj  IOperation.cs  IScopedOperation.cs  Program.cs  ScopedOperation.cs  Worker .cs  WorkerError.cs  WorkerErrorToOk.cs
DotNet.Docs/DI/DotNet.Di/DotNet.Di.Tutorial3/docs/: README.md
DotNet.Docs/Logging/DotNet.Logging/: DotNet.Logging.sln
DotNet.Docs/Logging/DotNet.Logging/DotNet.Logging.CustomProvider/: 1-3.DotNet.Logging.CustomProvider.csproj  ColorConsoleLogger .cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  Program.cs
DotNet.Docs/Logging/DotNet.Logging/DotNet.Logging.Overview/: 1-1.DotNet.Logging.Overview.csproj  Program.cs
DotNet.Docs/Logging/DotNet.Logging/DotNet.Logging.Scope/: 1-2.DotNet.Logging.Scope.csproj  Program.cs
DotNet.Docs/Logging/docs/: DotNet.Logging-Notes.md
